backendGo/protos/membership.proto

syntax = "proto3";

package membership;

option go_package = "./membership;membership";

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

service DataService {

  rpc signUp (Request) returns (Response) {
    option (google.api.http) = {
      post: "/api/membership/signUp"
      body: "*"
    };
  }

  rpc passwordSignIn (Request) returns (Response) {
    option (google.api.http) = {
      post: "/api/membership/passwordSignIn"
      body: "*"
    };
  }

  rpc getModelDataByBatch(BatchRequest) returns (BatchResponseList) {
    option (google.api.http) = {
      post: "/api/batch/data/get"
      body: "*"
      };
  }

  rpc getPredictedValuesByModelId (PredictedRequest) returns (PredictedResponseList) {
    option (google.api.http) = {
      post: "/api/batch/predictions/get"
      body: "*"
    };
  }

  rpc getOriginalData (OriginalDataRequest) returns (OriginalDataList){
    option (google.api.http) = {
      post: "/api/batch/original/data/get"
      body: "*"
    };
  }
}

message Empty {
}

message OriginalDataRequest {
  int32 batchId = 1;
}

message OriginalDataResponse {
  google.protobuf.Timestamp date = 1;
  float prices = 2;
  float rainfall_colombo = 3;
  float rainfall_puttalam = 4;
  float rainfall_kurunegala = 5;
  float min_temp_colombo = 6;
  float min_temp_puttalam = 7;
  float min_temp_kurunegala = 8;
  float max_temp_colombo = 9;
  float max_temp_puttalam = 10;
  float max_temp_kurunegala = 11;
}

message OriginalDataList {
  repeated OriginalDataResponse originalDataList = 1;
}

message PredictedRequest {
  int32 modelId = 1;
}

message PredictedResponse {
  google.protobuf.Timestamp date = 1;
  float values = 2;
}

message PredictedResponseList {
  repeated PredictedResponse predictedResponseList = 1;
}

message BatchRequest {
  int32 batchNumber = 1;
}


message BatchResponse {
  int32 modelId = 1;
  string modelName = 2;
  bytes plotFit = 3;
  bytes plotValidation = 4;
  bytes testPredictions = 5;
  float mse = 6;
  float mape = 7;
}

message BatchResponseList {
  repeated BatchResponse batchResponse = 1;
}


message Request {
  string userId = 1;
  string providerId = 2;
  string accessToken = 3;
  bool emailVerified = 4;
  string email = 5;
  string oauthAccessToken = 6;
  string firstName = 7;
  string lastName = 8;
  string fullName = 9;
  string displayName = 10;
  string expiresIn = 11;
  string localId = 12;
  string refreshToken = 13;
  string password = 14;
  string gender = 15;
  string address = 16;
  int32 age = 17;
  string experience = 18;
  int32 playingTime = 19;
  string preferredPlatforms = 20;
}

message Response {
  Users users = 1;
  string oauthAccessToken = 2;
  string firstName = 3;
  string lastName = 4;
  string fullName = 5;
  string expiresIn = 6;
  string idpUrl = 7;
  bool isNewUser = 8;
  string refreshToken = 9;
}

message Users {
  string userId = 1;
  string email = 2;
  bool emailVerified = 3;
  string displayName = 4;
  LinkedAccounts linkedAccounts = 5;
  string photoUrl = 6;
  google.protobuf.Timestamp updatedAt = 7;
  bool disabled = 8;
  google.protobuf.Timestamp createdAt = 9;
  string passwordHash = 10;
  string gender = 11;
  string address = 12;
  int32 age = 13;
  string experience = 14;
  int32 playingTime = 15;
  string preferredPlatforms = 16;
}

message LinkedAccounts {
  string providerId = 1;
  string federatedId = 2;
  string email = 3;
}
